 Top/Bottom 3 users of year in terms of money spent

select rank () over (Partition by yr order by amnt desc),yr, customer_id, amnt from (
select EXTRACT(YEAR FROM Payment_Date) as yr,  customer_id,sum(amount) as amnt  from vmtest.paymentnew --as pymnt
--inner join vmtest.product as prod on prod.product_id = pymnt.product_id --and pymnt.customer_id = 381
group by EXTRACT(YEAR FROM Payment_Date),customer_id
) as t
QUALIFY rank () over (Partition by yr order by amnt desc) <4;
-------------------------------------------------------------------------------- Q2

 Top/Bottom 5 prodcuts sold in each category

select rank() over (partition by product_cat_id order by cnt1 desc),product_cat_id, product_id,cnt1  from( 
select product_cat_id,prod.product_id as product_id,count(pymnt.product_id) as cnt1 from vmtest.Product as prod
inner join vmtest.paymentnew as pymnt on prod.product_id = pymnt.product_id and prod.product_cat_id <> 0
group by product_cat_id,prod.product_id
) as t1
qualify rank() over (partition by product_cat_id order by cnt1 desc) <6

------------------------------------------------------------------------------------- Date Time Related Code

select *  from vmtest.paymentnew where payment_date= DATE - interval '11' day;

---------------------------------------------------------------------------------------------------------

select * from (
select customer_id,payment_id,substr(cast (payment_date as varchar(100)),1,16) dt ,count(*) cnt,count(distinct product_id) pcnt
from vmtest.paymentnew
--where customer_id=381
group by customer_id,payment_id,substr(cast (payment_date as varchar(100)),1,16) 
) as a
where a.cnt<> a.pcnt;

---------------------------------------------------------------------------------------------------------
A. Arrange the peak time in terms of hour of the day when the maximum number of orders are placed.(24 hours in a day)

select PeakHours,cnt from(
select EXTRACT(hour FROM pymnt.Payment_Date) as PeakHours,count(payment_id) as cnt from vmtest.paymentnew as pymnt
group by EXTRACT(hour FROM pymnt.Payment_Date)
)as t1 order by cnt desc

---------------------------------------------------------------------------------------------------------
B. Arrange the peak time in terms of day of the week when the maximum number of orders are placed.(7 days in a week)
select day1,cnt1  from(
select EXTRACT(day FROM pymnt.Payment_Date) as day1, count(payment_id) as cnt1  from vmtest.paymentnew as pymnt
group by EXTRACT(day FROM pymnt.Payment_Date)
) as t1 order by cnt1 desc;

----------------------------------------------------------------------------------------------------------






